# Patty

./: intro.txt  pom.xml
src/main/java/com/nortal/dependencyprovider/: ClientPropertiesProvider.java  CrowdClientProvider.java  CrowdHttpAuthenticatorProvider.java  JiraClientProvider.java  JiraPropertiesProvider.java  MongoDBProvider.java
src/main/java/com/nortal/model/: LoginCredentials.java  Pat.java  PattyUser.java
src/main/java/com/nortal/provider/: SessionCredentialsProvider.java
src/main/java/com/nortal/provider/impl/: SessionCredentialsProviderImpl.java
src/main/java/com/nortal/repository/: PatService.java
src/main/java/com/nortal/repository/impl/: MongoRepository.java  PatRepository.java
src/main/java/com/nortal/rest/: CrowdLoginResource.java  CrowdLogoutResource.java  JiraLoginResource.java  PatResource.java  PeopleResource.java  ThumbnailResource.java
src/main/java/com/nortal/service/: UserService.java
src/main/java/com/nortal/service/impl/: UserServiceImpl.java
src/main/resources/: crowd-ehcache.xml  crowd.properties  jira.properties  log4j.properties
src/main/webapp/: index.html  not-authorized.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-security.xml  rest-servlet.xml  web.xml
src/main/webapp/partials/: form.html  login.html  submitted.html
src/main/webapp/scripts/: app.js  config.js  directive.js  service.js
src/main/webapp/scripts/angular/: angular-resource.js
src/main/webapp/styles/: main.css
src/test/java/: BasicFunctionalityIT.java
